<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ENOS, Copyright (c) 2015, The Regents of the University of California,
  ~ through Lawrence Berkeley National Laboratory (subject to receipt of any
  ~ required approvals from the U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this software,
  ~ please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
  ~
  ~ NOTICE.  This software is owned by the U.S. Department of Energy.  As such,
  ~ the U.S. Government has been granted for itself and others acting on its
  ~ behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
  ~ to reproduce, prepare derivative works, and perform publicly and display
  ~ publicly.  Beginning five (5) years after the date permission to assert
  ~ copyright is obtained from the U.S. Department of Energy, and subject to
  ~ any subsequent five (5) year renewals, the U.S. Government is granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive, irrevocable,
  ~ worldwide license in the Software to reproduce, prepare derivative works,
  ~ distribute copies to the public, perform publicly and display publicly, and
  ~ to permit others to do so.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.es</groupId>
    <artifactId>netshell-odl-mdsal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--
        YANG definitions:  In other examples, etc. these seem to come from somewhere like
        controller/opendaylight/commons/opendaylight/pom.xml.  Not sure what we should
        do here, but for now take these definitions from the ODL release that we want
        to run against.
        -->
        <yangtools.version>0.7.1-Lithium-SR1</yangtools.version>
        <mdsal.version>1.2.1-Lithium-SR1</mdsal.version>
        <config.version>0.3.1-Lithium-SR1</config.version>
        <openflowplugin.version>0.1.1-Lithium-SR1</openflowplugin.version>
        <guava.version>18.0</guava.version>

        <generatedConfigPath>${project.build.directory}/generated-sources/config</generatedConfigPath>
        <generatedSalPath>${project.build.directory}/generated-sources/sal</generatedSalPath>

    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
            <id>esnet</id>
            <name>ESnet Private Maven Repository</name>
            <url>http://downloads.es.net/maven</url>
        </repository>
        <!-- OpenDaylight releases -->
        <repository>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- OpenDaylight snapshots -->
        <repository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>opendaylight-release</id>
            <name>opendaylight-release</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>md-sal-config</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-config</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-util</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
            <version>${config.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <!-- NetShell -->
        <dependency>
            <groupId>net.es</groupId>
            <artifactId>netshell-kernel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- NetShell Controller API -->
        <dependency>
            <groupId>net.es</groupId>
            <artifactId>netshell-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                                    <outputBaseDir>${generatedConfigPath}</outputBaseDir>
                                    <additionalConfiguration>
                                        <namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:netshell-odlmdsal:impl==net.es.netshell.odlmdsal.impl</namespaceToPackage1>
                                        <namespaceToPackage2>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage2>
                                    </additionalConfiguration>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                    <outputBaseDir>${generatedSalPath}</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <!-- IntelliJ thinks the line below is an error.  But Maven is fine with it.  -->
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>yang-jmx-generator-plugin</artifactId>
                        <version>${config.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${yangtools.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generatedConfigPath}</source>
                                <source>${generatedSalPath}</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/initial/04-netshell-mdsal.xml</file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>ESnet NetShell Open Daylight (MD-SAL) Integration</Bundle-Name>
                        <Bundle-Version>1.0-SNAPSHOT</Bundle-Version>
                        <Export-Package>net.es.netshell.odlmdsal.impl</Export-Package>
                        <!--
                         Hard-wire some package imports to prevent headers that inexplicably bind to an
                         old version of these packages.  Note these should track the definition of
                         ${guava.version} above, but we don't use ${guava.version} directly because
                         there's no way of writing ${guava.version}+1.
                         -->
                        <Import-Package>com.google.common.base;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>

</project>
