# netshell

./: .gitignore  .travis.yml  README.md  fixup-karaf.sh  netshell.json.default  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
kernel/: pom.xml
kernel/src/main/java/net/es/netshell/api/: ACL.java  AuthorizationResource.java  Container.java  ContainerACL.java  DataBase.java  DefaultValues.java  Domain.java  FileUtils.java  GenericGraph.java  GenericGraphViewer.java  GenericHost.java  GenericLink.java  GenericNode.java  GenericPort.java  GenericSite.java  GenericTopology.java  GenericTopologyProvider.java  GraphResource.java  Host.java  ISODateTime.java  Link.java  ModifiedDijkstra.java  NetShellException.java  NetworkFactory.java  NetworkProvider.java  NetworkProviderDescriptor.java  Node.java  NonExistentUserException.java  Path.java  PersistentKeyValue.java  PersistentObject.java  Port.java  PropertiesKeys.java  PropertyKeys.java  ProvisionedPath.java  ProvisioningUserACL.java  RemoteExecution.java  Resource.java  ResourceACL.java  ResourceAnchor.java  (+13 more)
kernel/src/main/java/net/es/netshell/boot/: BootActivator.java  BootStrap.java
kernel/src/main/java/net/es/netshell/configuration/: GlobalConfiguration.java  NetShellConfiguration.java
kernel/src/main/java/net/es/netshell/kernel/acl/: .NetworkManageProfile.java.swp  NetworkManageProfile.java  UserAccess.java  UserAccessACL.java  UserAccessProfile.java  UserManageProfile.java  VMManageProfile.java
kernel/src/main/java/net/es/netshell/kernel/container/: Container.java  ContainerACL.java  Containers.java
kernel/src/main/java/net/es/netshell/kernel/exec/: KernelThread.java
kernel/src/main/java/net/es/netshell/kernel/exec/annotations/: SysCall.java
kernel/src/main/java/net/es/netshell/kernel/networking/: CorsaShow.java  NetworkInterfaces.java
kernel/src/main/java/net/es/netshell/kernel/ovs/: Openvswitch.java
kernel/src/main/java/net/es/netshell/kernel/perfsonar/: Bwctl.java
kernel/src/main/java/net/es/netshell/kernel/security/: AllowedSysCalls.java  Authorized.java  ExitSecurityException.java  FileACL.java  KernelSecurityManager.java
kernel/src/main/java/net/es/netshell/kernel/users/: User.java  UserAccess.java  UserAccessACL.java  UserAccessProfile.java  UserPermission.java  UserProfile.java  Users.java
kernel/src/main/java/net/es/netshell/mongodb/: MongoDBProvider.java
kernel/src/main/java/net/es/netshell/osgi/: OsgiBundlesClassLoader.java  OsgiCommands.java  ServiceMediator.java
kernel/src/main/java/net/es/netshell/rabbitmq/: Box.java  BrokerInfo.java  Consume.java  CreateToken.java  ParseMessage.java  ProcessTokenRequest.java  Publish.java  Queue.java  RMQShellCommands.java  SSLConnection.java  UUIDManager.java  WriteMsgToFile.java
kernel/src/main/java/net/es/netshell/rexec/: RemoteExecution.java  SSHRemoteExecution.java
kernel/src/main/java/net/es/netshell/services/: BundleVersionResource.java  BundleVersionService.java  BundleVersionServiceImpl.java  VersionService.java
kernel/src/main/java/net/es/netshell/shell/: AccessShellCommands.java  CommandResponse.java  ContainerShellCommands.java  NetShellTerminal.java  NetworkingShellCommands.java  OpenvswitchShellCommands.java  PythonShellService.java  Shell.java  ShellBuiltinCommands.java  ShellCommandsFactory.java  ShellInputStream.java  ShellOutputStream.java  TabFilteringInputStream.java  UserShellCommands.java
kernel/src/main/java/net/es/netshell/shell/annotations/: ShellCommand.java
kernel/src/main/java/net/es/netshell/sshd/: SShd.java  ShellFactory.java  SshdIoServiceFactory.java  SshdScpCommandFactory.java  SshdServiceFactoryFactory.java  SshdShell.java
kernel/src/main/java/net/es/netshell/vm/: LibvirtManager.java  LibvirtSSHVirtualMachine.java  LibvirtVirtualMachine.java  LibvirtVirtualMachineDescriptor.java  VirtualMachineFactory.java
kernel/src/main/resources/: features.xml
kernel/src/test/java/net/es/netshell/api/: PersistentObjectTest.java
kernel/src/test/java/net/es/netshell/boot/: BootStrapTest.java
kernel/src/test/java/net/es/netshell/configuration/: NetShellConfigurationTest.java
kernel/src/test/java/net/es/netshell/kernel/exec/: KernelThreadTest.java
kernel/src/test/java/net/es/netshell/mongodb/: MongoDBProviderTest.java
odl/: pom.xml
odl-corsa/: pom.xml
odl-corsa-intf/: pom.xml
odl-corsa-intf/src/main/java/net/es/netshell/odlcorsa/: OdlCorsaIntf.java
odl-corsa/src/main/java/net/es/netshell/odlcorsa/impl/: OdlCorsaImpl.java  OdlCorsaModule.java  OdlCorsaModuleFactory.java
odl-corsa/src/main/resources/initial/: 85-netshell-corsa.xml
odl-corsa/src/main/yang/: netshell-odlcorsa-impl.yang
odl-mdsal/: pom.xml
odl-mdsal/src/main/java/net/es/netshell/odlmdsal/: Activator.java  Controller.java
odl-mdsal/src/main/java/net/es/netshell/odlmdsal/impl/: EthernetFrame.java  InitialFlowWriter.java  OdlMdsalImpl.java  OdlMdsalModule.java  OdlMdsalModuleFactory.java
odl-mdsal/src/main/resources/initial/: 00-netshell-mdsal.xml  04-netshell-mdsal.xml  84-netshell-mdsal.xml
odl-mdsal/src/main/yang/: netshell-odlmdsal-impl.yang  netshell-odlmdsal.yang
odl-mdsal/test/python/: circuit1.py  circuit2.py  inventory.py
odl/src/main/java/net/es/netshell/odl/: Activator.java  Controller.java  PacketHandler.java
odl/src/main/python/odl/: repeater.py  switches.py
python/: .project  pom.xml
python/src/main/java/net/es/netshell/python/: PythonActivator.java  PythonShell.java  PythonShellServiceImpl.java  VersionService.java
python/src/main/python/common/: rexec.py  threadctl.py
python/src/main/python/libvirt/: create_lxc.py  hostAddUser.py  hostConfig.py  virsh_console.sh  vmAddUser.py  vmConfiguration.py  vmCreation.py  vmDeletion.py  vmInstallation.py  vmManager.py  vmSSHKeyGen.py  vmSSHManager.py  vmStart.py  vmStop.py  vmXMLDesc.py
python/src/main/python/odl/: repeater.py
python/src/main/python/ovs_agent/: __init__.py  configure.py  container_management.py  install.py
python/src/main/python/perfsonar/: ps_test.py  scheduler.py
python/src/main/python/rabbitmq/: recv.py
(+110 files in other folders)
