<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ENOS, Copyright (c) 2015, The Regents of the University of California,
  ~ through Lawrence Berkeley National Laboratory (subject to receipt of any
  ~ required approvals from the U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this software,
  ~ please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
  ~
  ~ NOTICE.  This software is owned by the U.S. Department of Energy.  As such,
  ~ the U.S. Government has been granted for itself and others acting on its
  ~ behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
  ~ to reproduce, prepare derivative works, and perform publicly and display
  ~ publicly.  Beginning five (5) years after the date permission to assert
  ~ copyright is obtained from the U.S. Department of Energy, and subject to
  ~ any subsequent five (5) year renewals, the U.S. Government is granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive, irrevocable,
  ~ worldwide license in the Software to reproduce, prepare derivative works,
  ~ distribute copies to the public, perform publicly and display publicly, and
  ~ to permit others to do so.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.netshell</groupId>
    <artifactId>NETSHELL</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NETSHELL project</name>
    <properties>
       <netshell.version>0.0.1-SNAPSHOT</netshell.version>
       <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>kernel</module>
        <module>python</module>
        <module>controller</module>
        <module>odl-corsa</module>
        <module>odl-mdsal</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
