<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.es.netshell</groupId>
        <artifactId>netshell-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>net.es.netshell</groupId>
    <artifactId>netshell</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>corsa</id>
            <activation>
                <property>
                    <name>corsa</name>
                </property>
            </activation>
                <modules>
                    <module>parent</module>
                    <module>kernel</module>
                    <module>python</module>
                    <module>controller-intf</module>
                    <module>controller</module>
                    <module>odl-mdsal</module>
                    <module>odl-corsa-intf</module>
                    <module>odl-corsa</module>
                    <module>odl-provider</module>
                    <module>features</module>
                </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
                <modules>
                    <module>parent</module>
                    <module>kernel</module>
                    <module>python</module>
                    <module>controller-intf</module>
                    <module>controller</module>
                    <module>odl-mdsal</module>
                    <module>odl-corsa-intf</module>
                    <module>odl-provider</module>
                    <module>features</module>
                </modules>
        </profile>
    </profiles>
 </project>
