<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es</groupId>
    <artifactId>netshell</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>controller-intf</module>
        <module>odl-provider</module>
        <module>features</module>
    </modules>
    <packaging>pom</packaging>
    <name>NETSHELL project</name>
    <properties>
       <netshell.version>0.0.1-SNAPSHOT</netshell.version>
       <java.version>1.7</java.version>
    </properties>

    <profiles>
        <profile>
            <id>corsa</id>
            <activation>
                <property>
                    <name>corsa</name>
                </property>
            </activation>
                <modules>
                    <module>kernel</module>
                    <module>python</module>
                    <module>controller-intf</module>
                    <module>controller</module>
                    <module>odl-mdsal</module>
                    <module>odl-corsa-intf</module>
                    <module>odl-corsa</module>
                    <module>odl-provider</module>
                </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
                <modules>
                    <module>kernel</module>
                    <module>python</module>
                    <module>controller-intf</module>
                    <module>controller</module>
                    <module>odl-mdsal</module>
                    <module>odl-corsa-intf</module>
                    <module>odl-provider</module>
                </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
