<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.es.netshell</groupId>
        <artifactId>netshell-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>net.es.netshell</groupId>
    <artifactId>netshell-odl-corsa-intf</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <!--
        YANG definitions:  In other examples, etc. these seem to come from somewhere like
        controller/opendaylight/commons/opendaylight/pom.xml.  Not sure what we should
        do here, but for now take these definitions from the ODL release that we want
        to run against.
        -->
        <yangtools.version>0.7.1-Lithium-SR1</yangtools.version>
        <mdsal.version>1.2.1-Lithium-SR1</mdsal.version>
        <config.version>0.3.1-Lithium-SR1</config.version>
        <openflowplugin.version>0.1.1-Lithium-SR1</openflowplugin.version>
        <guava.version>18.0</guava.version>

        <generatedConfigPath>${project.build.directory}/generated-sources/config</generatedConfigPath>
        <generatedSalPath>${project.build.directory}/generated-sources/sal</generatedSalPath>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
            <id>esnet</id>
            <name>ESnet Private Maven Repository</name>
            <url>http://downloads.es.net/maven</url>
        </repository>
        <!-- OpenDaylight releases -->
        <repository>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- OpenDaylight snapshots -->
        <repository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>opendaylight-release</id>
            <name>opendaylight-release</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>md-sal-config</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-config</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-util</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
            <version>${config.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>ESnet NetShell Open Daylight (Corsa) Interfaces</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>net.es.netshell.odlcorsa</Export-Package>
                        <!--
                         Hard-wire some package imports to prevent headers that inexplicably bind to an
                         old version of these packages.  Note these should track the definition of
                         ${guava.version} above, but we don't use ${guava.version} directly because
                         there's no way of writing ${guava.version}+1.
                         -->
                        <Import-Package>com.google.common.base;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>