<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ENOS, Copyright (c) 2015, The Regents of the University of California,
  ~ through Lawrence Berkeley National Laboratory (subject to receipt of any
  ~ required approvals from the U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this software,
  ~ please contact Berkeley Lab's Technology Transfer Department at TTD@lbl.gov.
  ~
  ~ NOTICE.  This software is owned by the U.S. Department of Energy.  As such,
  ~ the U.S. Government has been granted for itself and others acting on its
  ~ behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
  ~ to reproduce, prepare derivative works, and perform publicly and display
  ~ publicly.  Beginning five (5) years after the date permission to assert
  ~ copyright is obtained from the U.S. Department of Energy, and subject to
  ~ any subsequent five (5) year renewals, the U.S. Government is granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive, irrevocable,
  ~ worldwide license in the Software to reproduce, prepare derivative works,
  ~ distribute copies to the public, perform publicly and display publicly, and
  ~ to permit others to do so.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.es</groupId>
    <artifactId>netshell-kernel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <kernel.version>0.0.1-SNAPSHOT</kernel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <guava.version>18.0</guava.version>
    </properties>

    <repositories>
	    <repository>
        	    <id>Jsch</id>
    	    <url>http://jsch.sf.net/maven2/</url>
    	</repository>
    	<repository>
      	    <id>libvirt-org</id>
       	    <url>http://libvirt.org/maven2</url>
      	</repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
            <id>esnet</id>
            <name>ESnet Private Maven Repository</name>
            <url>http://downloads.es.net/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
	<dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.8.0</version>
            </dependency>
        <dependency>
	    <groupId>org.libvirt</groupId>
     	    <artifactId>libvirt</artifactId>
	    <version>0.5.1</version>
        </dependency>

        <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
        </dependency>

    	<dependency>
	        <groupId>com.jcraft</groupId>
	        <artifactId>jsch</artifactId>
    	    <version>0.1.51</version>
	    </dependency>
    	<!-- Adding dependency to resolve java error  -->
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
    	    <artifactId>jna</artifactId>
	        <version>4.0.0</version>
    	</dependency>
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna-platform</artifactId>
	        <version>4.0.0</version>
            <!-- <classifier>platform</classifier>-->
	    </dependency>
 
	    <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.8.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- iso time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- bouncycastle.  To prevent some OSGi breakage and interactions with the Karaf modules,
        we need to make the bouncycastle packages optional package imports. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Felix / OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.expectj</groupId>
            <artifactId>expectj</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>ESnet NetShell</Bundle-Name>
                        <Bundle-Version>1.0-SNAPSHOT</Bundle-Version>
                        <Bundle-Activator>net.es.netshell.boot.BootActivator</Bundle-Activator>
                        <Export-Package>
                            net.es.netshell.api,
                            net.es.netshell.boot,
                            net.es.netshell.classloader,
                            net.es.netshell.configuration,
                            net.es.netshell.kernel.acl,
                            net.es.netshell.kernel.container,
                            net.es.netshell.kernel.exec,
                            net.es.netshell.kernel.exec.annotations,
                            net.es.netshell.kernel.security,
                            net.es.netshell.kernel.users,
                            net.es.netshell.osgi,
                            net.es.netshell.rabbitmq,
                            net.es.netshell.shell,
                            net.es.netshell.shell.annotations,
			                net.es.netshell.vm,
                            net.es.netshell.sshd
                        </Export-Package>
                        <Import-Package>
                            org.bouncycastle.openssl;version="[1.50,2)";resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-features</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/features</outputDirectory>
                            <resources>
                                <resources>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resources>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/features/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
             <extension>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-file</artifactId>
             </extension>
             <extension>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
             </extension>
        </extensions>
    </build>

</project>
