<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.es.netshell</groupId>
        <artifactId>netshell-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>net.es.netshell</groupId>
    <artifactId>netshell-kernel</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Standard OSGI runtime dependency. -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.scr</groupId>
            <artifactId>scr</artifactId>
            <version>${karaf.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.8.0</version>
            </dependency>
        <dependency>
	    <groupId>org.libvirt</groupId>
     	    <artifactId>libvirt</artifactId>
	    <version>0.5.1</version>
        </dependency>

        <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
        </dependency>

    	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
    	    <version>0.1.51</version>
	</dependency>

    	<!-- Adding dependency to resolve java error  -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
    	    <artifactId>jna</artifactId>
	    <version>4.0.0</version>
    	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>4.0.0</version>
	</dependency>

	<dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.8.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- iso time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- bouncycastle.  To prevent some OSGi breakage and interactions with the Karaf modules,
        we need to make the bouncycastle packages optional package imports. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- SLF and Log4j for logging infrestructure. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.expectj</groupId>
            <artifactId>expectj</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/git</directory>
                <includes>
                    <include>**/git.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git.commit.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <dateFormat>EEE, dd MMM yyyy HH:mm:ss z</dateFormat>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/git/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <skipPoms>true</skipPoms>
                    <injectAllReactorProjects>false</injectAllReactorProjects>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                    <skip>false</skip>
                    <runOnlyOnce>false</runOnlyOnce>
                    <excludeProperties></excludeProperties>
                    <useNativeGit>false</useNativeGit>
                    <abbrevLength>7</abbrevLength>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <match>*</match>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>ESnet :: NetShell :: Kernel</Bundle-Name>
                        <Bundle-Activator>net.es.netshell.boot.BootActivator</Bundle-Activator>
                        <_dsannotations>*</_dsannotations>
                        <Export-Package>
                            net.es.netshell.api,
                            net.es.netshell.boot,
                            net.es.netshell.classloader,
                            net.es.netshell.configuration,
                            net.es.netshell.kernel.acl,
                            net.es.netshell.kernel.container,
                            net.es.netshell.kernel.exec,
                            net.es.netshell.kernel.exec.annotations,
                            net.es.netshell.kernel.security,
                            net.es.netshell.kernel.users,
                            net.es.netshell.osgi,
                            net.es.netshell.rabbitmq,
                            net.es.netshell.shell,
                            net.es.netshell.shell.annotations,
			    net.es.netshell.vm,
                            net.es.netshell.sshd,
                            net.es.netshell.services
                        </Export-Package>
                        <Import-Package>
                            org.bouncycastle.openssl;version="[1.50,2)";resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-features</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/features</outputDirectory>
                            <resources>
                                <resources>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resources>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
