<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.es.netshell</groupId>
        <artifactId>netshell-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>net.es.netshell</groupId>
    <artifactId>netshell-python</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- NetShell -->
        <dependency>
            <groupId>net.es.netshell</groupId>
            <artifactId>netshell-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/git</directory>
                <includes>
                    <include>**/git.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/python</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git.commit.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <dateFormat>EEE, dd MMM yyyy HH:mm:ss z</dateFormat>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/git/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <skipPoms>true</skipPoms>
                    <injectAllReactorProjects>false</injectAllReactorProjects>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                    <skip>false</skip>
                    <runOnlyOnce>false</runOnlyOnce>
                    <excludeProperties></excludeProperties>
                    <useNativeGit>false</useNativeGit>
                    <abbrevLength>7</abbrevLength>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <match>*</match>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>ESnet :: NetShell :: Python</Bundle-Name>
                        <Bundle-Activator>net.es.netshell.python.PythonActivator</Bundle-Activator>
                        <Export-Package>net.es.netshell.python</Export-Package>
                        <Import-Package>*</Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
