Manifest-Version: 1.0
Bnd-LastModified: 1433204033379
Build-Jdk: 1.7.0_79
Built-By: mininet
Bundle-Activator: net.es.netshell.odl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ESnet NetShell Open Daylight Integration
Bundle-SymbolicName: net.es.netshell-odl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.es.netshell.odl;version="1.0.0.SNAPSHOT";uses:="org.
 apache.felix.dm,org.opendaylight.controller.sal.core,org.opendaylight.c
 ontroller.sal.flowprogrammer,org.opendaylight.controller.sal.packet,org
 .opendaylight.controller.sal.utils,org.opendaylight.controller.switchma
 nager"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.fl
 owprogrammer;version="[0.8,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.8,1)",org.opendaylight.controller.sal.utils;version="[0.8,1)
 ",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
