Manifest-Version: 1.0
Bnd-LastModified: 1433189920283
Build-Jdk: 1.7.0_79
Built-By: mininet
Bundle-Activator: net.es.netshell.python.PythonActivator
Bundle-ManifestVersion: 2
Bundle-Name: ESnet NetShell Python Bundle
Bundle-SymbolicName: net.es.netshell-python
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.es.netshell.python;uses:="net.es.netshell.shell,net.
 es.netshell.shell.annotations,org.osgi.framework";version="1.0.0.SNAPSH
 OT"
Import-Package: net.es.netshell.boot;version="[1.0,2)",net.es.netshell.k
 ernel.exec;version="[1.0,2)",net.es.netshell.kernel.security;version="[
 1.0,2)",net.es.netshell.kernel.users;version="[1.0,2)",net.es.netshell.
 osgi;version="[1.0,2)",net.es.netshell.shell;version="[1.0,2)",net.es.n
 etshell.shell.annotations;version="[1.0,2)",org.osgi.framework;version=
 "[1.6,2)",org.python.core,org.python.util,org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
