Manifest-Version: 1.0
Bnd-LastModified: 1417811450180
Build-Jdk: 1.8.0
Built-By: lomax
Bundle-Activator: net.es.netshell.boot.BootActivator
Bundle-ManifestVersion: 2
Bundle-Name: ESnet NetShell
Bundle-SymbolicName: net.es.netshell
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.es.netshell.api;version="1.0.0.SNAPSHOT",net.es.nets
 hell.shell;version="1.0.0.SNAPSHOT",net.es.netshell.kernel.exec.annotat
 ions;version="1.0.0.SNAPSHOT",net.es.netshell.kernel.users;version="1.0
 .0.SNAPSHOT",net.es.netshell.kernel.security;version="1.0.0.SNAPSHOT",n
 et.es.netshell.classloader;version="1.0.0.SNAPSHOT",net.es.netshell.ker
 nel.container;version="1.0.0.SNAPSHOT",net.es.netshell.kernel.exec;vers
 ion="1.0.0.SNAPSHOT",net.es.netshell.shell.annotations;version="1.0.0.S
 NAPSHOT",net.es.netshell.rabbitmq;version="1.0.0.SNAPSHOT",net.es.netsh
 ell.sshd;version="1.0.0.SNAPSHOT",net.es.netshell.boot;version="1.0.0.S
 NAPSHOT",net.es.netshell.configuration;version="1.0.0.SNAPSHOT",net.es.
 netshell.osgi;version="1.0.0.SNAPSHOT"
Import-Package: net.es.netshell.boot
Tool: Bnd-2.3.0.201405100607
