Manifest-Version: 1.0
Bnd-LastModified: 1433198114848
Build-Jdk: 1.7.0_79
Built-By: mininet
Bundle-Activator: net.es.netshell.boot.BootActivator
Bundle-ManifestVersion: 2
Bundle-Name: ESnet NetShell
Bundle-SymbolicName: net.es.netshell-kernel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.es.netshell.api;version="1.0.0.SNAPSHOT";uses:="java
 x.swing,net.es.netshell.kernel.container,org.codehaus.jackson.annotate,
 org.jgrapht,org.jgrapht.graph,org.joda.time,org.slf4j",net.es.netshell.
 boot;version="1.0.0.SNAPSHOT";uses:="net.es.netshell.api,net.es.netshel
 l.kernel.exec.annotations,net.es.netshell.kernel.security,net.es.netshe
 ll.shell,net.es.netshell.sshd,org.osgi.framework",net.es.netshell.confi
 guration;version="1.0.0.SNAPSHOT";uses:="net.es.netshell.api,org.codeha
 us.jackson.annotate",net.es.netshell.kernel.container;version="1.0.0.SN
 APSHOT";uses:="net.es.netshell.api,net.es.netshell.kernel.exec.annotati
 ons,net.es.netshell.kernel.security",net.es.netshell.kernel.exec;versio
 n="1.0.0.SNAPSHOT";uses:="net.es.netshell.kernel.container,net.es.netsh
 ell.kernel.users",net.es.netshell.kernel.exec.annotations;version="1.0.
 0.SNAPSHOT",net.es.netshell.kernel.security;version="1.0.0.SNAPSHOT";us
 es:="net.es.netshell.kernel.exec.annotations",net.es.netshell.kernel.us
 ers;version="1.0.0.SNAPSHOT";uses:="net.es.netshell.api,net.es.netshell
 .kernel.container,net.es.netshell.kernel.exec.annotations,net.es.netshe
 ll.shell,org.codehaus.jackson.annotate",net.es.netshell.osgi;version="1
 .0.0.SNAPSHOT";uses:="org.osgi.framework",net.es.netshell.rabbitmq;vers
 ion="1.0.0.SNAPSHOT";uses:="com.rabbitmq.client,net.es.netshell.shell.a
 nnotations",net.es.netshell.shell;version="1.0.0.SNAPSHOT";uses:="jline
 ,jline.console,net.es.netshell.api,net.es.netshell.shell.annotations",n
 et.es.netshell.shell.annotations;version="1.0.0.SNAPSHOT",net.es.netshe
 ll.sshd;version="1.0.0.SNAPSHOT";uses:="net.es.netshell.shell,org.apach
 e.sshd.common,org.apache.sshd.common.file,org.apache.sshd.common.future
 ,org.apache.sshd.common.io,org.apache.sshd.server,org.apache.sshd.serve
 r.session",net.es.netshell.classloader;version="1.0.0.SNAPSHOT"
Import-Package: org.bouncycastle.openssl;version="[1.50,2)";resolution:=
 optional,ch.qos.logback.classic;version="[1.1,2)",com.mxgraph.layout,co
 m.mxgraph.layout.hierarchical,com.mxgraph.swing,com.mxgraph.view,com.ra
 bbitmq.client;version="[3.3,4)",javax.net.ssl,javax.swing,jline;version
 ="[2.11,3)",jline.console;version="[2.11,3)",jline.console.completer;ve
 rsion="[2.11,3)",net.es.netshell.kernel.exec;version="[1.0,2)",net.es.n
 etshell.kernel.exec.annotations;version="[1.0,2)",net.es.netshell.kerne
 l.users;version="[1.0,2)",org.apache.commons.codec.digest;version="[1.9
 ,2)",org.apache.mina.core.service;version="[2.0,3)",org.apache.mina.tra
 nsport.socket.nio;version="[2.0,3)",org.apache.mina.util;version="[2.0,
 3)",org.apache.sshd;version="[0.12,1)",org.apache.sshd.client.future;ve
 rsion="[0.12,1)",org.apache.sshd.common;version="[0.12,1)",org.apache.s
 shd.common.file;version="[0.12,1)",org.apache.sshd.common.future;versio
 n="[0.12,1)",org.apache.sshd.common.io;version="[0.12,1)",org.apache.ss
 hd.common.io.mina;version="[0.12,1)",org.apache.sshd.common.keyprovider
 ;version="[0.12,1)",org.apache.sshd.common.util;version="[0.12,1)",org.
 apache.sshd.server;version="[0.12,1)",org.apache.sshd.server.command;ve
 rsion="[0.12,1)",org.apache.sshd.server.keyprovider;version="[0.12,1)",
 org.apache.sshd.server.session;version="[0.12,1)",org.codehaus.jackson.
 annotate;version="[1.9,2)",org.codehaus.jackson.map;version="[1.9,2)",o
 rg.jgrapht,org.jgrapht.alg,org.jgrapht.ext,org.jgrapht.graph,org.joda.t
 ime;version="[2.3,3)",org.osgi.framework;version="[1.6,2)",org.slf4j;ve
 rsion="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
